{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48338",
      "sslPort": 44334
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "files": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION_STRING": "Server=172.31.31.10,1433;Database=cashflow;Pooling=true;user=sa;Password=Mssql123;TrustServerCertificate=True;",
        "COOKIE_EXPIRES_IN_MINUTES": "1440",
        "SECRET_JWT_KEY": "!@#$%&*()SecretKey!WebApi!@#$%&*()",
        "DATA_ENCRYPTION_KEY": "1234567890123456",
        "GOOGLE_CLIENT_ID": "123.apps.googleusercontent.com",
        "GOOGLE_OAUTH_URL": "https://oauth2.googleapis.com"
      }
    }
  }
}